#titulo{
    margin-bottom: 1%;
    margin-top: -1%;
    font-family: 'Times New Roman', Times, serif
  }
  
  h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: -5px;
  }
  
  .field {
      font-size: 20px;
      width: 30%;
      margin-bottom: -20px;
      margin-top: -100px;
      margin-left: 5%;
    }
  
    #fields{
      margin-left: 20%;
    }
    
    #filtro{
      font-size: 20px;
      width: 55%;
      margin-bottom: -10px;
      margin-left: 23%;
    }
    
    .example-container {
      height: 300px;
      width: 770px;
      overflow: auto;
      align-items: center;
      align-content: center;
      margin-left: 23%;
      //margin-left: 280px;
      margin-bottom: -25px;
    }
    
    table {  
      column-width: 0px;
      height: 100%;
      width: 750px;
    }
    
    button {
      background-color: gold;
      text-align: center;
      align-content: center;
      align-items: center;
      align-self: center;
      margin-left: 10px;
      border-style: outset;
      //border-bottom-left-radius: 20px;
      //border-top-right-radius: 20px;
      border-radius: 100%;
      
    }
  
    #botones{
      margin-left: 40%;
      margin-bottom: -2%;
    }
    
    th {
      font-size: 25px;
    }
    //////
    #boton-menu{
      border-radius: 0px;
      display: flex;
      margin-left: -5px;
    }
    
    #barra-top{
    background: gold;
    }
    
    .mat-grid-tile {
    height: 300px;
    width: 300px;
    vertical-align: auto;
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
    
    }
    
    .mat-grid-list{ 
    height: 25px;
    width: 275px;
    }
    //AGREGAR
    .sino{
      margin-left: 10%;
    }
  
    #section{
      width: 75%;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 10%
    }
    .example-full-width{
      width: 50%;
      margin-left: 10%;
    }